modulesRefreshInterval = 20
modulesRefreshInterval1 = 23
modNameSlave = Slave
modActive2 = true
modPath2 = /scripts/Slave.groovy
modCron2 = rrkkrrkk
modDesc2 = Description for the Slave
modulesRefreshInterval2 = 26
modulesRefreshInterval3 = 30
resetCount=shift
General = 08:30-17:30
Second = 14:00-22:00
First = 06:00-14:00
modName = Stamping IoT
modActive = true
modPath = /scripts/SMCam.groovy
modCron = Stamping Machine
modDesc = Stamping Module
stationCode = TAD/EQP/084
stationName = STAMPING M/C1
modNameFlow = Flow Wrap
modActive1 = true
modPath1 = /scripts/FWCam.groovy
modCron1 = Flowwarap Machine
modDesc1 = Flowwrap Module
stationCode1 = TAD/EQP/084
stationName1 = STAMPING M/C 1
modNameMachine = Machine
modActive3 = true
modPath3 = /scripts/Camfm.groovy
modCron3 = Machine Downtime
modDesc3 = Machine Downtime
